{
    "name": "yy-boss-api",
    "version": "0.1.0",
    "description": "A shim to handle the YyBoss exe.",
    "main": "./out/index.js",
    "types": "./out/index.d.ts",
    "repository": {
        "type": "git",
        "directory": "https://github.com/sanbox-irl/yy-boss-api"
    },
    "files": [
        "/out"
    ],
    "scripts": {
        "prepare": "tsc"
    },
    "keywords": [],
    "author": "Jonathan Spira: jjspira@gmail.com",
    "license": "MIT"
}